{
  "name": "firstLibrary",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^2.9.0",
    "eslint-config-google": "^0.5.0",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-minify": "0.0.11",
    "gulp-rename": "^1.2.2",
    "gulp-strip-debug": "^1.1.0"
  }
}
